source,target,label,newClusterPredictedLabel,newClusterConfidence,newClusterIsCorrect
enough,time,,False,0.0,0
drastic,change,,False,0.0,0
fellow,student,,False,0.0,0
few,contribution,,False,0.0,0
certain,event,,False,0.0,0
good,grade,,False,0.0,0
few,people,,False,0.6,0
illeterate,child,,False,0.0,0
eminent,feminist,,False,0.0,0
own,money,,False,0.0,0
Other,people,,False,0.0,0
pampered,woman,,False,0.6666666666666666,0
s,morale,,False,0.0,0
other,place,,False,0.0,0
many,place,,True,1.0,0
other,people,,False,0.0,0
many,people,,False,0.6,0
broad,knowledge,,False,0.0,0
academic,subject,,False,0.0,0
many,subject,,False,0.0,0
human,study,,False,0.0,0
normal,study,,False,0.0,0
many,thing,,False,0.0,0
s,time,,False,0.0,0
human,time,,False,0.0,0
social,prblems,,False,0.0,0
subject,make,,False,0.0,0
human,sucsessful,,False,0.0,0
studied,business administration,,True,1.0,0
little,time,,False,0.0,0
other,hand,,False,0.0,0
many,knowledge,,False,0.0,0
same,time,,False,0.0,0
main,ting,,False,0.0,0
good,family,,False,0.0,0
good,peple,,False,0.0,0
negative,way,,False,0.0,0
own,life,,False,0.0,0
s,personality,,False,0.0,0
own,idea,,False,0.0,0
specific,subject,,False,0.0,0
first,year,,False,0.0,0
generic,material,,False,0.0,0
strenght,idea,,False,0.0,0
new,post,,False,0.0,0
new,type,,False,0.0,0
summary,today student,,False,0.0,0
successful,people,,False,0.0,0
new,thing,,False,0.0,0
succesfull,people,,False,0.0,0
Japanese,car maker,,False,0.0,0
typical,challenger,,False,0.0,0
only,owner,,False,0.0,0
small,cycleshop,,False,0.0,0
great,ambition,,False,0.0,0
first,motor cycle,,False,0.0,0
electric,motor car etc,,False,0.0,0
spend,money,,False,0.0,0
same,thing,,False,0.0,0
same,way,,False,0.0,0
other,word,,False,0.0,0
new,challengings,,False,0.0,0
big,succsess,,False,0.0,0
nice,picture,,False,0.0,0
last,week,,False,0.0,0
nt,thing,,False,0.0,0
advertisement,make product,,False,0.0,0
real,product,,False,0.0,0
same,product,,False,0.0,0
advertisement,make people,,False,0.0,0
give,people,,False,0.0,0
advertisement,people,,False,0.0,0
beautiful,people,,False,0.0,0
real,look,,False,0.0,0
big,city,,False,0.0,0
public,transport,,False,0.0,0
fast,metropolitan line,,False,0.0,0
different,city zone,,False,0.0,0
short,time,,False,0.0,0
real,time,,False,0.0,0
private,transport,,False,0.0,0
central,zone,,False,0.0,0
own,car,,False,0.0,0
major,city,,False,0.0,0
little,city,,False,0.0,0
rainy,day,,False,0.0,0
Educational,program,,False,0.0,0
primary,school,,False,0.0,0
ecological,conscience,,False,0.0,0
new,generation,,False,0.0,0
ecological,awareness,,False,0.0,0
short,amount,,False,0.0,0
main,reason,,False,0.0,0
different,people,,False,0.0,0
unusual,food,,False,0.0,0
different,culture,,False,0.0,0
known,place,,False,0.0,0
typical,tourist attraction,,False,0.0,0
exact,opposite,,False,0.0,0
mental,plan,,False,0.0,0
rough,plan,,False,0.0,0
new,city,,False,0.0,0
interesting,street,,False,0.0,0
local,people,,False,0.0,0
own,country,,False,0.0,0
local,language,,False,0.0,0
many,word,,False,0.0,0
large,group,,False,0.0,0
cultural,lens,,False,0.0,0
reassuring,lens,,False,0.0,0
exotic,animal,,False,0.0,0
young,people,,False,0.0,0
different,group,,False,0.0,0
first,division,,False,0.0,0
big,group,,False,0.0,0
usefull,work,,False,0.0,0
different,reason,,False,0.0,0
own,way,,False,0.0,0
social,service,,False,0.0,0
old,people,,False,0.0,0
own,position,,False,0.0,0
past,world war,,False,0.0,0
private,people,,False,0.0,0
beatiful,time,,False,0.0,0
comfortable,place,,False,0.0,0
good,thing,,False,0.0,0
great,advantage,,False,0.0,0
interesting,information,,False,0.0,0
different,topic,,False,0.0,0
everyday,routine,,False,0.0,0
certain,topic,,False,0.0,0
different,type,,False,0.0,0
other,thing,,False,0.0,0
high,school,,False,0.0,0
different,elective,,False,0.0,0
major,subject,,False,0.0,0
different,area,,False,0.0,0
good,impression,,False,0.0,0
new,stuff,,False,0.0,0
different,fact,,False,0.0,0
make,use,,False,0.0,0
early,year,,False,0.0,0
nt,lot,,False,0.0,0
past,year,,False,0.0,0
human,body,,False,0.0,0
primay,school,,False,0.0,0
different,teacher,,False,0.0,0
few,friend,,False,0.0,0
only,friend,,False,0.0,0
extra,time,,False,0.0,0
favorite,place,,False,1.0,0
early,morning,,False,0.0,0
grade,hotel,,False,0.0,0
personal,travel,,False,0.0,0
numerous,subject,,False,0.0,0
several,advantage,,False,0.0,0
following,reason,,False,0.0,0
advanced,nowadays,,False,0.0,0
deep,knowledge,,False,0.0,0
many,employee,,False,0.6666666666666666,0
general,knowledge,,False,0.0,0
vast,knowledge,,False,0.0,0
sophisticated,programmer,,False,0.0,0
specialized,knowledge,,False,0.0,0
good,example,,False,0.0,0
academic,topic,,False,0.0,0
many,topic,,False,0.0,0
long,time friend,,False,0.0,0
various,subject,,False,0.0,0
particular,subject,,False,0.0,0
sophisticated,technology,,False,0.0,0
Many,people,,False,0.0,0
many,problem,,False,0.0,0
initelligent,people,,False,0.0,0
certain,subject,,False,0.0,0
much,concentration,,False,0.0,0
intelligent,people,,False,0.0,0
such,people,,False,0.6,0
Intelligent,people,,False,0.0,0
specialized,work,,False,0.0,0
wide,range,,False,0.0,0
socialize,people,,False,0.0,0
common,topic,,False,0.0,0
many,choice,,False,0.0,0
first,stage,,False,0.0,0
other,choice,,False,0.0,0
specific,subjecet,,False,0.0,0
several,way,,True,1.0,0
different,situation,,False,0.0,0
personal,experience,,False,0.0,0
withot,seeing,,False,0.0,0
important,tool,,False,0.0,0
many,student,,False,1.0,0
visual,medium,,False,0.0,0
human,see,,False,0.0,0
educational,istituations,,False,0.0,0
abig,part,,False,0.0,0
big,opprtunity,,False,0.0,0
ceariative,people,,False,0.0,0
new,idea,,False,0.0,0
different,generation,,False,0.0,0
different,coseptes,,False,0.0,0
different,socites,,False,0.0,0
early,civilization,,False,0.0,0
cefeman,work,,False,0.0,0
brrelliant,artist,,False,0.0,0
few,year,,False,0.0,0
main,pat,,False,0.0,0
good,artist,,False,0.0,0
big,space,,False,0.0,0
huge,sculpture,,False,0.0,0
great,sculpture,,False,0.0,0
new,sculpture,,False,0.0,0
everyday,process,,False,0.0,0
s,attitude,,False,0.0,0
general,topic,,False,0.0,0
good,way,,False,0.0,0
particular,topic,,False,0.0,0
particular,theory,,False,0.0,0
main,idea,,False,0.0,0
historic,event,,False,0.0,0
general,concept,,False,0.0,0
gerenal,rule,,False,0.0,0
general,idea,,False,0.0,0
many,advanteges,,False,0.0,0
other,invention,,False,0.0,0
many,invention,,True,1.0,0
few,car,,False,0.0,0
twenty,year,,False,0.0,0
new,kind,,False,0.0,0
many,kind,,True,1.0,0
other,planet,,False,0.0,0
clever,person,,False,0.0,0
many,person,,False,0.6,0
new,way,,False,0.0,0
strong,ly,,False,0.0,0
complicatied,problem,,False,0.0,0
original,partern,,False,0.0,0
basic,formula,,False,0.0,0
several,formula,,False,0.0,0
different,formula,,False,0.0,0
single,formula,,False,0.0,0
behavior,lead,,False,0.0,0
flexible,comprehension,,False,0.0,0
complecated,problem,,False,0.0,0
different,level,,False,0.0,0
tough,question,,False,0.0,0
basic,idea,,False,0.0,0
nt,work,,False,0.0,0
flexible,solution,,False,0.0,0
creative,thought,,False,0.0,0
environmental,concern,,False,0.0,0
certain,concern,,False,0.0,0
next,twenty year,,False,0.0,0
certain,point,,False,0.0,0
new,baby,,False,0.0,0
s,budget,,False,0.0,0
important,role,,False,0.0,0
monthly,installment,,False,0.0,0
competitive,interest rate,,False,0.0,0
many,factor,,False,0.0,0
social,factor,,False,0.0,0
financial,factor,,False,0.0,0
main,concern,,False,0.0,0
English,language skill,,False,0.0,0
several,hour,,False,0.0,0
travel,agency,,False,0.0,0
cultural,vacation,,False,0.0,0
tour,guide,,False,0.0,0
beautiful,thing,,False,0.0,0
foreign,language,,False,0.0,0
free,spirit,,False,0.0,0
new,place,,False,0.0,0
little,danger,,False,0.0,0
other,company,,False,0.0,0
frozen,food company,,False,0.0,0
frozen,vegetable,,False,0.0,0
special,lightning,,False,0.0,0
vegetable,contains,,False,0.0,0
real,data,,False,0.0,0
profitable,organization,,False,0.0,0
non,organization,,False,0.0,0
interesting,aspect,,False,0.0,0
such,thing,,False,0.0,0
normal,person,,False,0.0,0
scientific,background,,False,0.0,0
testing,program,,False,1.0,0
scientific,base,,False,0.0,0
many,type,,True,1.0,0
yong,people,,False,0.0,0
right,thing,,False,0.0,0
right,time,,False,0.0,0
yong,person,,False,0.0,0
good,person,,False,0.0,0
good,job,,False,0.0,0
much,time,,False,0.0,0
private,time,,False,0.0,0
future,marriage,,False,0.0,0
young,generation,,False,0.0,0
good,quality funiture,,False,0.0,0
good,life,,False,0.0,0
good,restaurant,,False,0.0,0
classic,concert,,False,0.0,0
precious,concert,,False,0.0,0
good,quality clothing,,False,0.0,0
negative,point,,False,0.0,0
enough,energy,,False,0.0,0
physical,toughness,,False,0.0,0
enogh,toughness,,False,0.0,0
high,speed,,False,0.0,0
big,snow slope,,False,0.0,0
old,thant,,False,0.0,0
financial,confident,,False,0.0,0
enough,confident,,False,0.0,0
free,time,,False,0.0,0
twentieth,century advertising,,False,0.0,0
commercial,product,,False,0.0,0
real,feature,,False,0.0,0
huge,investment,,False,0.0,0
global,system,,False,0.0,0
incorrect,behavior,,False,0.0,0
global,correction,,False,0.0,0
good,quality product,,False,0.0,0
big,advertisement,,False,0.0,0
much,advertising,,False,0.0,0
private,car,,False,0.0,0
many,car,,False,0.0,0
proper,regulation,,False,0.0,0
civil,society,,False,0.0,0
Thai,Government,,False,0.0,0
public,transportation,,False,0.0,0
trafic,situation,,False,0.0,0
current,situation,,False,0.0,0
privaite,vehicle,,False,0.0,0
affordable,price,,False,0.0,0
underground,train,,False,0.0,0
alike,Singapre,,False,0.0,0
other,country,,False,0.0,0
proactive,regulation,,False,0.0,0
specific,rush hour,,False,0.0,0
real,estate,,False,0.0,0
many,reason,,False,0.0,0
previous,situatuation,,False,0.0,0
unsatisfied,person,,False,0.0,0
bad,friend,,False,0.0,0
serious,problem,,False,0.0,0
natural,thing,,False,0.0,0
right,way,,False,0.0,0
benificial,thing,,False,0.0,0
good,friend,,False,0.0,0
productive,work,,False,0.0,0
Such,statement,,False,0.0,0
own,experience,,False,0.0,0
many,product,,True,0.5,0
other,method,,False,0.0,0
cosmetic,magazine,,False,0.0,0
much,cheapter,,False,0.0,0
cosmetic,product,,False,0.0,0
cosmetic,store,,False,0.0,0
other,store,,False,0.0,0
other,friend,,False,0.0,0
same,intelligence,,False,0.0,0
industrial,men,,False,0.0,0
great,man,,False,0.0,0
successfull,becouse,,False,0.0,0
ather,people,,False,0.0,0
new,teory,,False,0.0,0
social,problem,,False,0.0,0
nobel,s prize,,False,0.0,0
many,s prize,,False,0.0,0
little,number,,False,0.0,0
great,thing,,False,0.0,0
little,fear,,False,0.0,0
other,person,,False,0.0,0
big,success,,False,0.0,0
much,money,,False,0.0,0
supecial,people,,False,0.0,0
difficult,way,,False,0.0,0
usual,work,,False,0.0,0
several,reason,,False,0.0,0
regular,work,,False,0.0,0
first,one,,False,0.0,0
sick,peapole,,False,0.0,0
useful,thing,,False,0.0,0
new,recorde number,,False,0.0,0
new,number,,False,0.0,0
different,subject,,False,0.0,0
other,subject,,False,0.0,0
late,stage,,False,0.0,0
certain,stage,,False,0.0,0
personal,working career,,False,0.0,0
academic,career,,False,0.0,0
broad,knowledge platform,,False,0.0,0
sharp,spike,,False,0.0,0
broad,range,,False,0.0,0
know,history,,False,0.0,0
financial,decision,,False,0.0,0
strong,opposition,,False,0.0,0
early,stage,,False,0.0,0
Successful,people,,False,0.0,0
various,career,,False,0.0,0
own,risk,,False,0.0,0
Successful,s ambition,,False,0.0,0
particular,point,,False,0.0,0
much,risk,,False,0.0,0
lose,hope,,False,0.0,0
hard,working,,False,0.0,0
several,time,,False,0.0,0
several,reason belows,,False,0.0,0
specific,reason,,False,0.0,0
popular,place,,False,0.0,0
several,day,,False,0.0,0
small,church,,False,0.0,0
famous,place,,False,0.0,0
long,hour,,False,0.0,0
geographic,condition,,False,0.0,0
exiciting,activity,,False,0.0,0
overall,plan,,False,0.0,0
histrical,heritage,,False,0.0,0
cultural,thing,,False,0.0,0
valid,argument,,False,0.0,0
opposite,position,,False,0.0,0
careful,consideration,,False,0.0,0
above,factor,,False,0.0,0
many,time,,False,0.0,0
successful,possibility,,False,0.0,0
attract,people,,True,0.5,0
current,tendency,,False,0.0,0
big,business,,False,0.0,0
next,trend,,False,0.0,0
big,damage,,False,0.0,0
huge,success,,False,0.0,0
twentieth,century,,False,0.0,0
high,pace,,False,0.0,0
possible,aspect,,False,0.0,0
economic,reason,,False,0.0,0
personal,reason,,False,0.0,0
comfortable,life,,False,0.0,0
safe,future,,False,0.0,0
valuable,asset,,False,0.0,0
personal,ambition,,False,0.0,0
s,ambition,,False,0.0,0
many,truth,,False,1.0,0
instant,recognition,,False,0.0,0
new,employee,,False,0.0,0
same,degree,,False,0.0,0
differenet,trend,,False,0.0,0
many,trend,,False,0.0,0
other,candidate,,False,0.0,0
many,domain,,False,0.0,0
personal,basis,,False,0.0,0
good,image,,False,0.0,0
important,thing,,False,0.0,0
many,concern,,False,0.0,0
spare,time,,False,0.0,0
young,age,,False,0.0,0
important,reason,,False,0.0,0
many,idea,,False,0.0,0
useless,idea,,False,0.0,0
many,scientist,,True,0.5,0
right,information,,False,0.0,0
following,statement,,False,0.0,0
special,reason,,False,0.0,0
disabled,people,,True,1.0,0
Indian,population,,False,0.0,0
Japanese,railway,,False,0.0,0
ruch,hour,,False,0.0,0
Japanese,company,,False,0.0,0
young,student,,False,0.0,0
dont,think,,False,0.0,0
exepensive,car,,False,0.0,0
rich,family,,False,0.0,0
many,kid,,False,0.6,0
new,car,,False,0.0,0
social,class,,False,0.0,0
econimical,car generation,,False,0.0,0
single,year m,,False,0.0,0
single,day,,False,0.0,0
middle,class,,False,0.0,0
upper,class,,False,0.0,0
poor,folk,,False,0.0,0
cheap,amount,,False,0.0,0
upcoming,twenty year,,False,0.0,0
single,man,,False,0.0,0
advertisement,make,,False,0.0,0
many,advertisement,,False,0.0,0
sixty,second,,False,0.0,0
other,dozen,,False,0.0,0
tipical,way society,,False,0.0,0
new,product,,False,0.0,0
new,line,,False,0.0,0
relaiable,good,,False,0.0,0
good,good,,False,0.0,0
other,product,,False,0.0,0
popular,brand,,False,0.0,0
other,brand,,False,0.0,0
several,TV chanal,,False,0.0,0
personal,experiance,,False,0.0,0
nice,thing,,False,0.0,0
Direct,TV,,False,0.0,0
expensive,advertisement,,False,0.0,0
funny,part,,False,0.0,0
Total,wast,,False,0.0,0
other,state,,False,0.0,0
new,fact,,False,0.0,0
favorite,subject,,False,1.0,0
cant,memorize,,False,0.0,0
new,concept,,False,0.0,0
creative,mind,,False,0.0,0
next,day,,False,0.0,0
first,reason,,False,0.0,0
s,path,,False,0.0,0
important,aspect,,False,0.0,0
big,effort,,False,0.0,0
second,reason,,False,0.0,0
generalistic,approach,,False,0.0,0
culural,background,,False,0.0,0
basic,background,,False,0.0,0
solid,background,,False,0.0,0
good,professor,,False,0.0,0
certain,place,,False,0.0,0
certain,time,,False,0.0,0
different,agenda,,False,0.0,0
positive,accident,,False,0.0,0
great,shop,,False,0.0,0
mainstream,tourism,,False,0.0,0
specific,information,,False,0.0,0
local,food,,False,0.0,0
many,episode,,False,0.0,0
good,food,,False,0.0,0
local,way,,False,0.0,0
own,timing,,False,0.0,0
many,book,,False,0.0,0
Lonely,Planet,,False,0.0,0
odd,situation,,False,0.0,0
mundane,life,,False,0.0,0
possitive,accident,,False,0.0,0
new,aspect,,False,0.0,0
original,version,,False,0.0,0
own,version,,False,0.0,0
current,TV program,,False,0.0,0
numerous,TV program,,True,0.5,0
so-called,adventure,,False,0.0,0
famous,example,,False,0.0,0
global,trekker,,False,0.0,0
good,idea,,False,0.0,0
short,period,,False,0.0,0
5kg-plastic,bag,,False,0.0,0
major,transportation tool,,False,0.0,0
developed,country,,False,0.0,0
other,mean,,False,0.0,0
bad,effect,,False,0.0,0
global,warming,,False,0.0,0
other,way people,,False,0.0,0
s,habit,,False,0.0,0
definite,reason,,False,0.0,0
s,awareness,,False,0.0,0
different,pourposes,,False,0.0,0
specific,topic,,False,0.0,0
orginal,thing,,False,0.0,0
focalized,study,,False,0.0,0
diffent,approach,,False,0.0,0
other,field,,False,0.0,0
powerful,method,,False,0.0,0
other,reason,,False,0.0,0
different,part,,False,0.0,0
whole,brain,,False,0.0,0
much,subject,,False,0.0,0
certain,kind,,False,0.0,0
other,kind,,False,0.0,0
practical,example,,False,0.0,0
final,image,,False,0.0,0
expensive,watch,,False,0.0,0
basic,function,,False,0.0,0
original,purpose,,False,0.0,0
esthetic,value,,False,0.0,0
simple,example,,False,0.0,0
cheap,material,,False,0.0,0
mechanical,stress,,False,0.0,0
unique,way,,False,0.0,0
historical,aspect,,False,0.0,0
specific,condition,,False,0.0,0
social,fact,,False,0.0,0
affective,way,,False,0.0,0
same,intensity,,False,0.0,0
physical,activity,,False,0.0,0
other,side,,False,0.0,0
mental,activity,,False,0.0,0
mental,skill,,False,0.0,0
same,park,,False,0.0,0
different,world,,False,0.0,0
laud,music,,False,0.0,0
hectic,music,,False,0.0,0
different,sorses,,False,0.0,0
mental,status,,False,0.0,0
different,way,,False,0.0,0
official,statistic,,False,0.0,0
developing,world,,False,0.0,0
careful,analysis,,False,0.0,0
several,city,,False,0.0,0
much,traffic,,False,0.0,0
environment-friendly,mean,,False,0.0,0
electricity-powered,one,,False,0.0,0
similar,argument,,False,0.0,0
long-distance,journey,,False,0.0,0
high,speed train,,False,0.0,0
particular,need,,False,0.0,0
obvious,reason,,False,0.0,0
high-speed,train,,False,0.0,0
alternative,mean,,False,0.0,0
many,occasion,,False,1.0,0
good,community,,False,0.0,0
many,community,,True,1.0,0
important,ting,,False,0.0,0
next,reason,,False,0.0,0
enjoyable,time,,False,0.0,0
third,reason,,False,0.0,0
good,relationship,,False,0.0,0
wonderful,house,,False,0.0,0
only,aspect,,False,0.0,0
marginal,aspect,,False,0.0,0
false,advertising,,False,0.0,0
fantastic,characteristic,,False,0.0,0
young,spectator,,False,0.0,0
defined,personality,,False,0.0,0
diet,product,,False,0.0,0
false,witnessing,,False,0.0,0
many,weight,,True,1.0,0
only,function,,False,0.0,0
useless,information,,False,0.0,0
white,shirt,,False,0.0,0
12-hour,protection,,False,0.0,0
false,advertisement,,False,0.0,0
large,amount,,False,0.0,0
available,time,,False,0.0,0
last,year,,False,0.0,0
optimistic,opinion,,False,0.0,0
negative,idea,,False,0.0,0
young,people concern,,False,0.0,0
enough,money,,False,0.0,0
present,life,,False,0.0,0
future,life,,False,0.0,0
multiple,factor,,False,0.0,0
other,concorrent company,,False,0.0,0
much,advertisement,,False,0.0,0
certain,product,,False,0.0,0
large,part,,False,0.0,0
particular,type,,False,0.0,0
other,term,,False,0.0,0
positive,way,,False,0.0,0
good,product,,False,0.0,0
alternative,software,,False,0.0,0
s,expert,,False,0.0,0
necessary,visibility,,False,0.0,0
other,factor,,False,0.0,0
many,case,,False,0.0,0
fantastic,advertisement,,False,0.0,0
much,Coca,,False,0.0,0
fanatic,customer,,False,0.0,0
beautiful,advertisement,,False,0.0,0
last,week i,,False,0.0,0
hard,spot,,False,0.0,0
normal,soup,,False,0.0,0
dont,thing i,,False,0.0,0
i,thing i,,False,0.0,0
fat,people,,True,0.8333333333333334,0
ll,make,,False,0.0,0
unnatural,product,,False,0.0,0
i,thing,,False,0.0,0
big,advertisment,,False,0.0,0
sociological,movement,,False,0.0,0
t,remember fact,,False,0.0,0
same,topic,,False,0.0,0
scientific,method,,False,0.0,0
understanding,concept,,False,0.0,0
important,fact,,False,0.0,0
t,try,,False,0.0,0
own,opinion,,False,0.0,0
t,care,,False,0.0,0
important,information,,False,0.0,0
important,thearies,,False,0.0,0
neo,liberal,,False,0.0,0
socil,democracy,,False,0.0,0
European,country,,False,0.0,0
many,country,,False,0.0,0
Japanese,MNCs,,False,0.0,0
small,government,,False,0.0,0
American,government,,False,0.0,0
strong,capitalism,,False,0.0,0
European,society,,False,0.0,0
black,men,,False,0.0,0
much,regulation,,False,0.0,0
many,desire,,False,0.0,0
christmas,vacation,,False,0.0,0
schocking,experience,,False,0.0,0
political,philosophy,,False,0.0,0
social,democacy,,False,0.0,0
different,thing,,False,0.0,0
real,information,,False,0.0,0
various,method,,False,0.0,0
various,type,,True,1.0,0
provide,information,,False,0.0,0
real,impression,,False,0.0,0
statistical,information,,False,0.0,0
own,product,,False,0.0,0
reliable,information,,False,0.0,0
good,side,,False,0.0,0
many,method,,False,0.0,0
useful,information,,False,0.0,0
actual,product,,False,0.0,0
advanced,position,,False,0.0,0
modern,business world,,False,0.0,0
permanent,employee,,False,0.0,0
part-time,employee,,False,0.0,0
same,industry,,False,0.0,0
ordinary,people,,False,0.0,0
special,know-how,,False,0.0,0
financial,instrument,,False,0.0,0
broad,knowleadge,,False,0.0,0
academic,background,,False,0.0,0
possible,customer,,False,0.0,0
various,angle,,False,0.0,0
important,element,,False,0.0,0
good,manager,,False,0.0,0
various,background,,False,0.0,0
senior,manager,,True,1.0,0
potential,candidate,,False,0.0,0
good,manegers,,False,0.0,0
future,board member,,False,0.0,0
young,people nowadays,,False,0.0,0
good,education,,False,0.0,0
cram,school,,True,1.0,0
young,pepople,,False,0.0,0
many,pepople,,False,0.0,0
many,crime,,False,0.0,0
limited,space,,False,0.0,0
deep-snow,city,,False,0.0,0
good,co-relationship,,False,0.0,0
many,enemy,,False,0.0,0
good,corelationship,,False,0.0,0
hard,task,,False,0.0,0
such,idea,,False,0.0,0
exciting,thing,,False,0.0,0
right,place,,False,0.0,0
new,country,,False,0.0,0
forigne,language,,False,0.0,0
other,culture,,False,0.0,0
certain,word,,False,0.0,0
torue,guide,,False,0.0,0
comfetable,place,,False,0.0,0
comfetable,way,,False,0.0,0
new,culture,,False,0.0,0
s,society,,False,0.0,0
huge,flexibility,,False,0.0,0
new,work,,False,0.0,0
basical,instruction,,False,0.0,0
complete,background,,False,0.0,0
quite,background,,False,0.0,0
high,level,,False,0.0,0
virtual,design,,False,0.0,0
graphic,design,,False,0.0,0
different,tipes,,False,0.0,0
basical,preparation,,False,0.0,0
other,student,,False,0.0,0
Academic,subject,,False,0.0,0
broad,knowledge oto,,False,0.0,0
animal,doctor,,False,0.0,0
future,job,,False,0.0,0
former,statement,,False,0.0,0
leass,car,,False,0.0,0
other,one,,False,0.0,0
negative,spot,,False,0.0,0
same,article,,False,0.0,0
famous,thing,,False,0.0,0
electrical,wave,,False,0.0,0
new,object,,False,0.0,0
expectative,create fedelty,,False,0.0,0
real,usefulness,,False,0.0,0
big,responsibility,,False,0.0,0
important,factor,,False,0.0,0
young,s,,False,0.0,0
new,experience,,False,0.0,0
important,factore,,False,0.0,0
biological,factore,,False,0.0,0
there,step,,False,0.0,0
false,step,,False,0.0,0
bad,consequence,,False,0.0,0
bilological,factor,,False,0.0,0
same,eager,,False,0.0,0
big,responsibilites,,False,0.0,0
financial,security,,False,0.0,0
simple,YES,,False,0.0,0
long,period,,False,0.0,0
diffused,mean,,False,0.0,0
modern,economy,,False,0.0,0
right,knowledge,,False,0.0,0
full,substitute,,False,0.0,0
economic,power,,False,0.0,0
new,power,,False,0.0,0
rich,country,,False,0.0,0
tecnological,revolution,,False,0.0,0
eventual,revolution,,False,0.0,0
economic,breakdown,,False,0.0,0
major,breakdown,,False,0.0,0
such,trend,,False,0.0,0
actual,trend,,False,0.0,0
economic,system,,False,0.0,0
give,time,,False,0.0,0
small,percentage,,False,0.0,0
full,time duty,,False,0.0,0
wealthy,family,,False,0.0,0
needy,people,,False,0.0,0
young,person,,False,0.0,0
personnal,skillls,,False,0.0,0
active,member,,False,0.0,0
psycholgical,support,,False,0.0,0
needy,person,,False,0.0,0
different,country,,False,0.0,0
beautiful,part,,False,0.0,0
different,cltuers,,False,0.0,0
other,contries,,False,0.0,0
big,trouble,,False,0.0,0
wonderfull,memorise,,False,0.0,0
different,point,,False,0.0,0
right,selection,,False,0.0,0
good,time,,False,0.0,0
first,time,,False,0.0,0
nt,place,,False,0.0,0
torist,place,,False,0.0,0
interesting,place,,False,0.0,0
own,mistake,,False,0.0,0
new,obstacle,,False,0.0,0
mechanical,thing,,False,0.0,0
everyday,life,,False,0.0,0
big,part,,False,0.0,0
own,right,,False,0.0,0
big,society,,False,0.0,0
tecnological,resource,,False,0.0,0
future,people,,False,0.0,0
principal,way,,False,0.0,0
fifty,year,,False,0.0,0
great,buisness-men,,False,0.0,0
great,part,,False,0.0,0
powerfull,person,,False,0.0,0
new,car model,,False,0.0,0
tecnological,source,,False,0.0,0
provided,topic state,,False,0.0,0
good,planning,,False,0.0,0
wide,experience,,False,0.0,0
important,event,,False,0.0,0
important,activity,,False,0.0,0
Many,advertisement,,False,0.0,0
daily,good,,False,0.0,0
pearsonal,computer,,False,0.0,0
inter,net,,False,0.0,0
Inter,net,,False,0.0,0
high,shool student,,False,0.0,0
shoose,s size,,False,0.0,0
aobut,clothes,,False,0.0,0
big,departmemt store,,False,0.0,0
different,season,,False,0.0,0
many,clothes,,False,0.0,0
contemporary,society,,False,0.0,0
selfish,behavior,,False,0.0,0
20th,century,,False,0.0,0
nowadays,people,,False,0.0,0
remarkable,activity,,False,0.0,0
other,activity,,False,0.0,0
own,community,,False,0.0,0
own,child,,False,0.0,0
total,town,,False,0.0,0
big,town,,False,0.0,0
little,community,,False,0.0,0
little,town,,False,0.0,0
cultural,growth,,False,0.0,0
economic,problem,,False,0.0,0
17th-18th,Century,,False,0.0,0
new,event,,False,0.0,0
human,history,,False,0.0,0
new,research,,False,0.0,0
genetic,field,,False,0.0,0
prospective,throught,,False,0.0,0
true,throught,,False,0.0,0
future,fact,,False,0.0,0
general,behavior,,False,0.0,0
shy,student,,False,0.0,0
successful,person,,False,0.0,0
few,possibility,,False,0.0,0
genuine,curiosity,,False,0.0,0
brave,people,,False,0.0,0
wide,knowledge,,False,0.0,0
successful,life,,False,0.0,0
successful,battle,,False,0.0,0
many,battle,,False,0.0,0
new,challenge,,False,0.0,0
brave,approach,,False,0.0,0
right,one,,False,0.0,0
theyr,brain,,False,0.0,0
good,memory,,False,0.0,0
different,concept,,False,0.0,0
difficult,concept,,False,0.0,0
own,force,,False,0.0,0
heshe,know,,False,0.0,0
succesful,people,,False,0.0,0
big,weight,,False,0.0,0
big,problem,,False,0.0,0
little,bit,,False,0.0,0
other,range,,False,0.0,0
many,way,,True,1.0,0
many,material,,False,0.0,0
complex,way,,False,0.0,0
estimated,number,,False,0.0,0
uncontrollable,population growth,,False,0.0,0
under-developed,country,,False,0.0,0
Asian,country,,False,0.0,0
normal,family,,False,0.0,0
gulf,country,,False,0.0,0
many,baby,,False,0.0,0
Chinese,law,,False,0.0,0
rapid,growth,,False,0.0,0
many,child,,False,0.6,0
other,form,,False,0.0,0
only,way,,False,0.0,0
lazy,generation,,False,0.0,0
present,generation,,False,0.0,0
important,meeting,,False,0.0,0
important,point,,False,0.0,0
new,method,,False,0.0,0
main,factor,,False,0.0,0
new,solution,,False,0.0,0
catastrophic,consequence,,False,0.0,0
great,problem,,False,0.0,0
good,attitude,,False,0.0,0
phisical,movement,,False,0.0,0
ecological,mean,,False,0.0,0
other,way,,False,0.0,0
interesting,people,,False,0.0,0
Italian,writer,,False,0.0,0
common,people,,False,0.0,0
simple,reason,,False,0.0,0
great,range,,False,0.0,0
primary,reason,,False,0.0,0
s,failure,,False,0.0,0
other,failure,,False,0.0,0
s,example,,False,0.0,0
new,business,,False,0.0,0
failture,example,,False,0.0,0
Japanese,internet shopping site,,False,0.0,0
so-called,Rakten,,False,0.0,0
new,technology,,False,0.0,0
global,company,,False,0.0,0
famous,company,,False,0.0,0
electric,appliance,,False,0.0,0
new,appliance,,False,0.0,0
portable,radio,,False,0.0,0
strong,connection,,False,0.0,0
many,apartment house,,False,0.0,0
few,time,,False,0.0,0
same,comunity,,False,0.0,0
Such,people,,False,0.0,0
own,thought,,False,0.0,0
realy,helpful,,False,0.0,0
passive,way,,False,0.0,0
real,life,,False,0.0,0
prsonal,experience,,False,0.0,0
many,people like,,True,1.0,0
launguge,problem,,False,0.0,0
anew,frinds,,False,0.0,0
many,program,,True,0.5,0
Many,people like,,False,0.0,0
important,issue,,False,0.0,0
advertisement,period,,False,0.0,0
interupting,period,,False,0.0,0
huge,number,,False,0.0,0
different,product,,False,0.0,0
convincing,advertisement,,False,0.0,0
small,amount,,False,0.0,0
big,company,,False,0.0,0
accurate,information,,False,0.0,0
real,quality,,False,0.0,0
expensive,regardless,,False,0.0,0
good,quality laptop,,False,0.0,0
toshiba,laptop,,False,0.0,0
toshiba,computer quality,,False,0.0,0
Few,week,,False,0.0,0
laptop,battery,,False,0.0,0
specific,laptop,,False,0.0,0
good,quality,,False,0.0,0
new,air conditionars,,False,0.0,0
misleading,advertisement,,False,0.0,0
expensive,product,,False,0.0,0
few,fact,,False,0.0,0
understand,fact,,False,0.0,0
elementery,school,,False,0.0,0
second,world war,,False,0.0,0
horrorfy,event,,False,0.0,0
learn,fact,,False,0.0,0
true,opinion,,False,0.0,0
add,idea,,False,0.0,0
clear,fact,,False,0.0,0
mnemonic,process,,False,0.0,0
great,restriction,,False,0.0,0
own,work time,,False,0.0,0
Second,reason,,False,0.0,0
foregin,language,,False,0.0,0
foreing,language,,False,0.0,0
foreign,langage,,False,0.0,0
foregin,langrages,,False,0.0,0
oun,effort,,False,0.0,0
withotut,guide,,False,0.0,0
strong,bond,,False,0.0,0
little,child,,False,0.0,0
much,situation,,False,0.0,0
spend,time,,False,0.0,0
new,community,,False,0.0,0
eastern,country,,False,0.0,0
cultural,change,,False,0.0,0
old,day,,False,0.0,0
many,people critisises,,False,0.0,0
Human,being,,False,0.0,0
comfortable,community,,False,0.0,0
hard,thing,,False,0.0,0
high,cost,,False,0.0,0
new,energy source,,False,0.0,0
cheap,energy source,,False,0.0,0
key,reason,,False,0.0,0
healthy,road,,False,0.0,0
local,community,,False,0.0,0
Japanese,society,,False,0.0,0
high,building appartments,,False,0.0,0
busy,life,,False,0.0,0
enough,people,,False,0.0,0
big,help,,False,0.0,0
Last,week,,False,0.0,0
somr,thing,,False,0.0,0
bad,trip,,False,0.0,0
old,age,,False,0.0,0
physical,quality,,False,0.0,0
strong,quality,,False,0.0,0
medical,attention,,False,0.0,0
particular,career-wise,,False,0.0,0
young,woman,,False,0.0,0
true,vocation,,False,0.0,0
marine,biology,,False,0.0,0
science,school,,False,0.0,0
old,reduces,,False,0.0,0
clear,advantage,,False,0.0,0
steady,job,,False,0.0,0
present,level,,False,0.0,0
popular,behavior,,False,0.0,0
happy,family,,False,0.0,0
big,house,,False,0.0,0
good,money,,False,0.0,0
social,activity,,False,0.0,0
fancy,sport,,False,0.0,0
elderly,people,,True,1.0,0
exelent,health servecise,,False,0.0,0
advanced,health facilitis,,False,0.0,0
other,hand youner people,,False,0.0,0
good,career,,False,0.0,0
young,person doesnot,,False,0.0,0
acadimic,dgree,,False,0.0,0
decent,life,,False,0.0,0
hard,working day,,False,0.0,0
constant,pressure,,False,0.0,0
common,goal,,False,0.0,0
young,people today,,False,0.0,0
small,business,,False,0.0,0
indirect,way,,False,0.0,0
different,aspect,,False,0.0,0
extra,hand,,False,0.0,0
long,run benefit,,False,0.0,0
strong,community,,False,0.0,0
young,person volunteer,,False,0.0,0
whole,year,,False,0.0,0
new,point,,False,0.0,0
much,information,,False,0.0,0
new,trip,,False,0.0,0
new,person,,False,0.0,0
other,decision,,False,0.0,0
cambodian,orphanage,,False,0.0,0
non-profit,organization,,False,0.0,0
thanks,letter,,False,0.0,0
primary,source,,False,0.0,0
only,organization,,False,0.0,0
rice,ball,,False,1.0,0
homeless,people,,False,0.0,0
NHS,member,,False,0.0,0
little,action,,False,0.0,0
continous,hearing,,False,0.0,0
noisy,car,,False,0.0,0
ony,solution,,False,0.0,0
efficient,way,,False,0.0,0
importan,feature,,False,0.0,0
public,tranport,,False,0.0,0
allow,people,,False,0.0,0
grate,maximization,,False,0.0,0
same,price,,False,0.0,0
solar,energy,,False,0.0,0
safe,life,,False,0.0,0
future,generation,,False,0.0,0
surprising,experiment,,False,0.0,0
simple,student,,False,0.0,0
new,friend,,False,0.0,0
small,effort i,,False,0.0,0
yhan,people,,False,0.0,0
controversial,discussion tp,,False,0.0,0
positive,cause,,False,0.0,0
succesesful,people,,False,0.0,0
various,aspect,,False,0.0,0
mountenious,area,,False,0.0,0
practicable,way,,False,0.0,0
senior,friend,,False,0.0,0
other,player,,False,0.0,0
whole,skier,,False,0.0,0
matured,player,,False,0.0,0
same,value,,False,0.0,0
ultimate,value,,False,0.0,0
boths,way,,False,0.0,0
major,part,,False,0.0,0
many,people life,,False,0.0,0
few,change,,False,0.6666666666666666,0
twenty,year period,,False,0.0,0
many,individual,,False,1.0,0
electric,fuel,,False,0.0,0
electric,car,,False,0.0,0
well-made,car,,False,0.0,0
exhaust,pollution,,False,0.0,0
friendly,benefit,,False,0.0,0
many,socities,,True,1.0,0
mere,transportation vehicle,,False,0.0,0
many,tradition,,False,0.0,0
human,race,,False,0.0,0
entire,part,,False,0.0,0
human,society,,False,0.0,0
usefull,machine,,False,0.0,0
daily,life,,False,0.0,0
several,year,,False,0.0,0
many,car company,,True,1.0,0
green-house,effect,,False,0.0,0
alternative,transportation,,False,0.0,0
different,transportation,,False,0.0,0
first,thing,,False,0.0,0
politician,s,,False,0.0,0
normal,life,,False,0.0,0
easy,access,,False,0.0,0
social,support,,False,0.0,0
bad,economy,,False,0.0,0
political,mess,,False,0.0,0
untrustable,politician,,False,0.0,0
strange,teacher,,False,0.0,0
s,life,,False,0.0,0
young,adult,,False,0.0,0
physical,ability,,False,0.0,0
awful,time,,False,0.0,0
effective,way,,False,0.0,0
main,reaons,,False,0.0,0
academic,achievement,,False,0.0,0
junior,school,,False,0.0,0
math,class,,False,0.0,0
convincing,way,,False,0.0,0
unfamilitar,word,,False,0.0,0
referenced,book,,False,0.0,0
academic,performance,,False,0.0,0
such,statement,,False,0.0,0
different,semester,,False,0.0,0
different,kind,,False,0.0,0
vast,majority,,False,0.0,0
crucial,thing,,False,0.0,0
different,stage,,False,0.0,0
individual,personality,,False,0.0,0
natural,rule,,False,0.0,0
italian,society,,False,0.0,0
general,scheme,,False,0.0,0
italian,family,,False,0.0,0
s,dynamic,,False,0.0,0
personal,experience support,,False,0.0,0
personal,interest,,False,0.0,0
physiological,reason,,False,0.0,0
physical,reason,,False,0.0,0
experiment,thing,,True,1.0,0
recent,past,,False,0.0,0
innovative,thing,,False,0.0,0
many,field,,False,0.0,0
big,public,,False,0.0,0
contemporary,art,,False,0.0,0
fundamental,basis,,False,0.0,0
own,market,,False,0.0,0
steady,state,,False,0.0,0
new,market,,False,0.0,0
fast,food industry,,False,0.0,0
first,business man,,False,0.0,0
first,hamburger,,False,0.0,0
usual,habit,,False,0.0,0
Italian,people,,False,0.0,0
simple,panino sandwich,,False,0.0,0
historical,building,,False,0.0,0
beautiful,building,,False,0.0,0
great,deal,,False,0.0,0
entreprenourial,attitude,,False,0.0,0
innovative,attitude,,False,0.0,0
succesfull,experience,,False,0.0,0
many,others,,False,0.6,0
same,goal,,False,0.0,0
economical,success,,False,0.0,0
other,skill,,False,0.0,0
good,personality,,False,0.0,0
uderstanding,idea,,False,0.0,0
understaning,idea,,False,0.0,0
personal,field,,False,0.0,0
medical,company,,False,0.0,0
easy,langauge,,False,0.0,0
shiny,pink color,,False,0.0,0
nice,pink color,,False,0.0,0
single,doctor,,False,0.0,0
small,letter,,False,0.0,0
real,fast,,False,0.0,0
single,aspect,,False,0.0,0
educational,system,,False,0.0,0
different,system,,False,0.0,0
theorical,concept,,False,0.0,0
practical,learning method,,False,0.0,0
perfect,system,,False,0.0,0
Theorical,concept,,False,0.0,0
simulate,phenomenon,,False,0.0,0
practical,activity,,False,0.0,0
short,experiment,,False,0.0,0
boring,lecture,,False,0.0,0
practical,project,,False,0.0,0
theorical,teaching,,False,0.0,0
practical,teaching,,False,0.0,0
industrial,internship,,False,0.0,0
e,.g,,False,0.0,0
many,ad,,False,0.0,0
much,text,,False,0.0,0
enough,information,,False,0.0,0
professional,firm,,False,0.0,0
many,firm,,True,1.0,0
many,year,,False,0.0,0
many,technique,,False,0.0,0
cool,cutting-edge computer,,False,0.0,0
graphic,hollywood,,False,0.0,0
potencial,custemer,,False,0.0,0
untrue,information,,False,0.0,0
professional,creaters,,False,0.0,0
true,creaters,,False,0.0,0
new,discovery,,False,0.0,0
everyday,news,,False,0.0,0
parallel,mode,,False,0.0,0
environmental,culture,,False,0.0,0
specific,task,,False,0.0,0
educated,person,,False,0.0,0
new,risk,,False,0.0,0
s,world,,False,0.0,0
agricultural,revolution,,False,0.0,0
specific,fruit,,False,0.0,0
specific,ability,,False,0.0,0
overall,knowledge,,False,0.0,0
relative,term,,False,0.0,0
professional,athlete,,False,0.0,0
poeple,focus,,False,0.0,0
succesful,focus,,False,0.0,0
hard,work,,False,0.0,0
whole,career,,False,0.0,0
simple,mistake,,False,0.0,0
successful,poeple,,False,0.0,0
such,police,,False,0.0,0
radical,change,,False,0.0,0
past,experience,,False,0.0,0
fresh,mind,,False,0.0,0
typical,example,,False,0.0,0
dynamic,mind,,False,0.0,0
fresh,university graduate,,False,0.0,0
first,step people,,False,0.0,0
new,mentality,,False,0.0,0
fruitfull,experience,,False,0.0,0
limited,mentality,,False,0.0,0
important,question,,False,0.0,0
political,science,,False,0.0,0
different,issue,,False,0.0,0
same,day,,False,0.0,0
private,law,,False,0.0,0
incredible,world,,False,0.0,0
specific,knowledge,,False,0.0,0
main,subject,,False,0.0,0
right,answer,,False,0.0,0
basic,knowledge,,False,0.0,0
important,factor concern,,False,0.0,0
retributed,job,,False,0.0,0
wide,knoledge,,False,0.0,0
good,knoledge,,False,0.0,0
good,specialization,,False,0.0,0
other,aspect,,False,0.0,0
single,sector,,False,0.0,0
general,statment,,False,0.0,0
typical,stereotype,,False,0.0,0
credible,statement,,False,0.0,0
non,statement,,False,0.0,0
personal,opinion,,False,0.0,0
menaingfull,number,,False,0.0,0
hidden,meaning,,False,0.0,0
selfish,people,,False,0.0,0
irresponsible,people,,False,0.0,0
activeusefull,member,,False,0.0,0
weak,statment becaue,,False,0.0,0
full,number,,False,0.0,0
meaning,number,,False,0.0,0
such,statments,,False,0.0,0
particular,statment,,False,0.0,0
such,stereotype,,False,0.0,0
other,stereotype,,False,0.0,0
encouraging,stereotype,,False,0.0,0
risky,perosn,,False,0.0,0
easy,thing,,False,0.0,0
successful,Medical Doctor,,False,0.0,0
eightteen,year,,False,0.0,0
only,problem,,False,0.0,0
microsoft,owner,,False,0.0,0
imposible,goal,,False,0.0,0
risky,goal,,False,0.0,0
easy,goal,,False,0.0,0
small,company,,False,0.0,0
helpful,computer programms,,False,0.0,0
great,programms,,False,0.0,0
small,village,,False,0.0,0
Last,summer i,,False,0.0,0
new,people,,False,0.0,0
diffrent,place,,False,0.0,0
same,information,,False,0.0,0
limited,time,,False,0.0,0
many,tour,,False,0.0,0
bad,thing,,False,0.0,0
short,phrase,,False,0.0,0
memorizing,fact,,False,0.0,0
same,coin,,False,0.0,0
important,data,,False,0.0,0
fist,impression,,False,0.0,0
whole,image,,False,0.0,0
further,analysis,,False,0.0,0
personal,work,,False,0.0,0
abstract,idea,,False,0.0,0
human,knowledge,,False,0.0,0
general,view,,False,0.0,0
adn,interact,,False,0.0,0
thi,process,,False,0.0,0
long,term,,False,0.0,0
local,tour,,False,0.0,0
few,day,,False,0.0,0
bad,idea,,False,0.0,0
high,temperature,,False,0.0,0
archeological,site,,False,0.0,0
following,day,,False,0.0,0
south,part,,False,0.0,0
bad,experience,,False,0.0,0
next,travel,,False,0.0,0
Next,summer,,False,0.0,0
international,exchange program,,False,0.0,0
famouse,Japanes place,,False,0.0,0
important,key,,False,0.0,0
marketting,organization,,False,0.0,0
valuable,information,,False,0.0,0
full,information,,False,0.0,0
nessessary,ture,,False,0.0,0
specilaized,staff,,False,0.0,0
nessessary,quality,,False,0.0,0
specefic,company,,False,0.0,0
techological,method,,False,0.0,0
advanced,method,,False,0.0,0
available,today,,False,0.0,0
digital,imaging,,False,0.0,0
high,technology,,False,0.0,0
strong,messege,,False,0.0,0
full,detail,,False,0.0,0
peronal,experience,,False,0.0,0
specific,company,,False,0.0,0
Long,time,,False,0.0,0
long,time,,False,0.0,0
nomal,rubber shoe,,False,0.0,0
nesessarry,tool,,False,0.0,0
advanced,technology,,False,0.0,0
knolege,field,,False,0.0,0
expected,gain,,False,0.0,0
other,answer,,False,0.0,0
relative,concept,,False,0.0,0
certain,degree,,False,0.0,0
necessary,knowledge,,False,0.0,0
such,field,,False,0.0,0
social,worker,,False,0.0,0
horizental,growth,,False,0.0,0
reasonable,richness,,False,0.0,0
other,elder people,,False,0.0,0
first,appoximation,,False,0.0,0
sufficient,condition,,False,0.0,0
good,health,,False,0.0,0
bad,health Apart,,False,0.0,0
first,consideration,,False,0.0,0
other,matter,,False,0.0,0
important,consideration,,False,0.0,0
own,enjoyment,,False,0.0,0
negative,aspect,,False,0.0,0
simple,thing,,False,0.0,0
whole,experience,,False,0.0,0
individual,attitude,,False,0.0,0
external,condition,,False,0.0,0
different,period,,False,0.0,0
Exellent,statement,,False,0.0,0
right,hand,,False,0.0,0
fouty,year,,False,0.0,0
opposite,hand,,False,0.0,0
fist,part,,False,0.0,0
second,part,,False,0.0,0
much,energy,,False,0.0,0
new,sport,,False,0.0,0
new,interest,,False,0.0,0
new,passion,,False,0.0,0
new,part,,False,0.0,0
personal,example,,False,0.0,0
new,day,,False,0.0,0
amazing,beauty,,False,0.0,0
great,disappointment,,False,0.0,0
essential,advantage,,False,0.0,0
ideal,customer,,False,0.0,0
tecnical,device,,False,0.0,0
creamy,yoghurt,,False,0.0,0
fresh,fruit,,False,0.0,0
white-coloured,cream,,False,0.0,0
same,feeling,,False,0.0,0
advertized,product,,False,0.0,0
famous,brand,,False,0.0,0
expensive,car,,False,0.0,0
bright,color,,False,0.0,0
same,color,,False,0.0,0
hypothetical,similarity,,False,0.0,0
strong,sensation,,False,0.0,0
high,risk,,False,0.0,0
sexteen,century,,False,0.0,0
good,score,,False,0.0,0
successeful,career,,False,0.0,0
main,issue,,False,0.0,0
academic,course,,False,0.0,0
many,course,,False,0.0,0
good,knowledge,,False,0.0,0
poor,skill,,False,0.0,0
particular,field,,False,0.0,0
specialized,skill,,False,0.0,0
new,job,,False,0.0,0
general,field,,False,0.0,0
othere,hand,,False,0.0,0
risky,thing,,False,0.0,0
risky,man,,False,0.0,0
strainge,thing,,False,0.0,0
ussual,thing,,False,0.0,0
calm,life,,False,0.0,0
risky,situation,,False,0.0,0
wooden,house,,False,0.0,0
nice,family,,False,0.0,0
truks,nowdays,,False,0.0,0
Big,number,,False,0.0,0
important,quistion,,False,0.0,0
modern,kind,,False,0.0,0
first,kind,,False,0.0,0
useful,transportation,,False,0.0,0
Other,factor,,False,0.0,0
evry,day,,False,0.0,0
current,society,,False,0.0,0
neutral,role,,False,0.0,0
modern,society,,False,0.0,0
public,opinion,,False,0.0,0
second,position,,False,0.0,0
actual,situation,,False,0.0,0
final,customer,,False,0.0,0
Modern,advertisment,,False,0.0,0
final,consumer,,False,0.0,0
certain,feature,,False,0.0,0
ethical,problem,,False,0.0,0
new,conception,,False,0.0,0
ethical,advertisement,,False,0.0,0
follwing,fact,,False,0.0,0
deferent,actevity,,False,0.0,0
current,time,,False,0.0,0
lettel,chance,,False,0.0,0
such,faciliteis,,False,0.0,0
good,enviroment,,False,0.0,0
official,organaizitions,,False,0.0,0
good,place,,False,0.0,0
enjoyable,thing,,False,0.0,0
other,situation,,False,0.0,0
glass-making,shop,,False,0.0,0
enjoyable,memory,,False,0.0,0
foreign,country,,False,0.0,0
real,culture,,False,0.0,0
precious,memory,,False,0.0,0
decent,job,,False,0.0,0
thorough,knowledge,,False,0.0,0
indepth,knowledge,,False,0.0,0
specialized,world,,False,0.0,0
benificial,class,,False,0.0,0
experienced,person,,False,0.0,0
s,chance,,False,0.0,0
full,time,,False,0.0,0
own,income,,False,0.0,0
real,motivation,,False,0.0,0
near,future,,False,0.0,0
logical,connection,,False,0.0,0
limited,memory,,False,0.0,0
real,meaning,,False,0.0,0
certain,sense stupid,,False,0.0,0
online,source,,False,0.0,0
mechanically,fact,,False,0.0,0
working,hour,,False,0.8333333333333334,0
endless,hour,,False,0.0,0
young,family member,,False,0.0,0
fifty,hour,,False,0.0,0
financial,wise,,False,0.0,0
much,space,,False,0.0,0
young,member,,False,0.0,0
liek,elder one,,False,0.0,0
total,freedom,,False,0.0,0
agroup,lrd,,False,0.0,0
expert,person,,False,0.0,0
histrical,place,,False,0.0,0
important,place,,False,0.0,0
golden,opportunity,,False,0.0,0
different,place,,False,0.0,0
bad,time,,False,0.0,0
other,peop,,False,0.0,0
sufficient,time,,False,0.0,0
other,community,,False,0.0,0
African,community,,False,0.0,0
poor,community,,False,0.0,0
other,priority,,False,0.0,0
Many,home,,False,0.0,0
sufficient,support,,False,0.0,0
old,person,,False,0.0,0
new,school,,False,0.0,0
personal,time,,False,0.0,0
many,cisrcustances,,False,0.0,0
many,organization,,True,1.0,0
good,chance,,False,0.0,0
first,instance,,False,0.0,0
new,job position,,False,0.0,0
professional,qualfication,,False,0.0,0
enough,experinece,,False,0.0,0
new,position,,False,0.0,0
enough,experience,,False,0.0,0
good,promotion happend,,False,0.0,0
successful,job,,False,0.0,0
new,life,,False,0.0,0
tour,guide job concern,,False,0.0,0
certain,country,,False,0.0,0
interesting,thing,,False,0.0,0
same,beauty,,False,0.0,0
traditional,Buddist wedding,,False,0.0,0
traditional,wedding dress,,False,0.0,0
large,pair,,False,0.0,0
different,color,,False,0.0,0
intense,day,,False,0.0,0
emotionally,day,,False,0.0,0
many,situation,,False,0.0,0
guide,vacation,,False,0.0,0
clear,purpose,,False,0.0,0
enough,opportunity,,False,0.0,0
obvious,purpose,,False,0.0,0
grand,mother,,False,0.0,0
much,enthusiasm,,False,0.0,0
many,enjoyment,,False,0.0,0
enough,chance,,False,0.0,0
required,specialize knowledge,,False,0.0,0
different,truck,,False,0.0,0
various,place,,True,1.0,0
different,language,,False,0.0,0
many,sub,,False,1.0,0
attractive,advertisement,,False,0.0,0
few,example,,False,0.0,0
rough,estimation,,False,0.0,0
high,budget advertisement,,False,0.0,0
few,product,,True,0.5,0
Simple,statement,,False,0.0,0
philosophical,thought,,False,0.0,0
simple,expression,,False,0.0,0
s,observation,,False,0.0,0
school-time,make,,False,0.0,0
rich,person,,False,0.0,0
Young,people,,False,0.0,0
hidden,difficulty,,False,0.0,0
basic,theory,,False,0.0,0
many,theory,,False,0.0,0
s,behavior,,False,0.0,0
enable,student,,False,0.0,0
native,speaker s conversation,,False,0.0,0
subject,deeply,,False,0.0,0
real,phenomenon,,False,0.0,0
other,example,,False,0.0,0
many,example,,False,0.0,0
common,factor,,False,0.0,0
great,risk,,False,0.0,0
pioneered,one,,False,0.0,0
whole,world,,False,0.0,0
great,success,,False,0.0,0
eith,idea,,False,0.0,0
great,effort,,False,0.0,0
required,effort,,False,0.0,0
high,appreciation,,False,0.0,0
intresting,thing,,False,0.0,0
successfull,people,,False,0.0,0
real,people,,False,0.0,0
following,paragraph,,False,0.0,0
own,time,,False,0.0,0
small,test everyday,,False,0.0,0
big,exam,,False,0.0,0
much,prefer,,False,0.0,0
real,society,,False,0.0,0
ridiculous,opinion,,False,0.0,0
young,people nowdays,,False,0.0,0
beleive,people nowdays,,False,0.0,0
i,people nowdays,,False,0.0,0
enough,yimr y,,False,0.0,0
comparative,advertisement method,,True,0.6666666666666666,0
human,science,,False,0.0,0
particular,light,,False,0.0,0
particular,color,,False,0.0,0
tour,gide,,False,0.0,0
responsible,person,,False,0.0,0
many,respect,,False,0.0,0
little,skill,,False,0.0,0
indivudual,trip,,False,0.0,0
ethinic,restaurant,,False,0.0,0
individual,trip,,False,0.0,0
difficult,decision,,False,0.0,0
external,factor,,False,0.0,0
social,preference,,False,0.0,0
long,lapse,,False,0.0,0
long,trip,,False,0.0,0
good,experience,,False,0.0,0
large,city,,False,0.0,0
historical,site,,False,0.0,0
experienced,guide,,False,0.0,0
nice,restaurant,,False,0.0,0
nice,location,,False,0.0,0
little,guide,,False,0.0,0
useful,guide,,False,0.0,0
pricy,part,,False,0.0,0
historical,place,,False,0.0,0
local,church,,False,0.0,0
guided,group,,False,0.0,0
remote,place,,False,0.0,0
protected,group,,False,0.0,0
essential,need,,False,0.0,0
acidic,milk,,False,0.0,0
same,trip,,False,0.0,0
good,traveling,,False,0.0,0
social,attitude,,False,0.0,0
guided,trip,,False,0.0,0
good,trip,,False,0.0,0
last,point,,False,0.0,0
good,guide,,False,0.0,0
first,place,,False,0.0,0
modern,city planning,,False,0.0,0
spread-out,model,,False,0.0,0
metropolitan,area,,False,0.0,0
contemporary,area,,False,0.0,0
urban,development,,False,0.0,0
vast,area,,False,0.0,0
theit,status,,False,0.0,0
particular,kind,,False,0.0,0
modern,mean,,False,0.0,0
cheap,flight,,False,0.0,0
other,era,,False,0.0,0
close,future,,False,0.0,0
local,resident,,False,0.0,0
real,side,,False,0.0,0
great,opportunity,,False,0.0,0
nice,place,,False,0.0,0
tour,gude,,False,0.0,0
learning,place,,False,0.0,0
enough,concept,,False,0.0,0
aslo,fact,,False,0.0,0
civil,engineer,,False,0.0,0
univeristy,career,,False,0.0,0
medical,doctor,,False,0.0,0
good,diagnosis,,False,0.0,0
certain,deseas,,False,0.0,0
related,sympthoms,,False,0.0,0
good,approach,,False,0.0,0
good,culture,,False,0.0,0
effective,background education,,False,0.0,0
key,factor,,False,0.0,0
sufficient,background,,False,0.0,0
first,sight,,False,0.0,0
likely,explanation,,False,0.0,0
present,moment,,False,0.0,0
own,future,,False,0.0,0
next,generation,,False,0.0,0
strong,ideal,,False,0.0,0
steady,sense,,False,0.0,0
small,town,,False,0.0,0
few,decade,,False,0.0,0
common,feature,,False,0.0,0
private,transportation,,False,0.0,0
human,generation,,False,0.0,0
personal,car,,False,0.0,0
predicted,setuation,,False,0.0,0
s,situation,,False,0.0,0
main,sourse,,False,0.0,0
avaliable,amount,,False,0.0,0
new,decesions,,False,0.0,0
good,balance,,False,0.0,0
such,energy sour,,False,0.0,0
public,transportaion,,False,0.0,0
crowded,street,,False,0.0,0
huge,city,,False,0.0,0
Second,thing,,False,0.0,0
personal,transportation,,False,0.0,0
worthless,smld,,False,0.0,0
difficult,subject,,False,0.0,0
main,concept,,False,0.0,0
little,animal,,False,0.0,0
chinese,problem,,False,0.0,0
chinese,man,,False,0.0,0
chinese,government,,False,0.0,0
ecology,thing,,False,0.0,0
complicated,concept,,False,0.0,0
hard,way,,False,0.0,0
human,life,,False,0.0,0
special,research,,False,0.0,0
specialized,knowledge contributes,,False,0.0,0
specialized,people,,False,0.0,0
various,kind,,True,1.0,0
special,knowkedge,,False,0.0,0
many,manufacture company,,True,1.0,0
special,field,,False,0.0,0
strange,thing,,False,0.0,0
other,division,,False,0.0,0
further,innovation,,False,0.0,0
biased,society,,False,0.0,0
diffrent,culture,,False,0.0,0
diffrent,tradition,,False,0.0,0
huge,stage,,False,0.0,0
academic,life,,False,0.0,0
subject,list,,False,0.0,0
COMPLETE,ISOLATION,,False,0.0,0
public,danger,,False,0.0,0
open,person,,False,0.0,0
diffrent,person,,False,0.0,0
diffrent,intersts,,False,0.0,0
diffrent,aspect,,False,0.0,0
complexe,physic,,False,0.0,0
outside,society,,False,0.0,0
absurde,world,,False,0.0,0
diffrent,desiers,,False,0.0,0
many,academic subject,,False,0.0,0
main,destination,,False,0.0,0
personal,control,,False,0.0,0
important,decision,,False,0.0,0
Many,decision,,False,0.0,0
guided,tour,,False,0.0,0
cultural,event,,False,0.0,0
authentic,expression,,False,0.0,0
local,habit,,False,0.0,0
romantic,trip,,False,0.0,0
other,option,,False,0.0,0
frequent,change,,False,0.6666666666666666,0
new,invention,,False,0.0,0
new,design,,False,0.0,0
new,adventure,,False,0.0,0
strong,tendency,,False,0.0,0
negative,example,,False,0.0,0
bad,example,,False,0.0,0
strong,critic,,False,0.0,0
big,amount,,False,0.0,0
own,good,,False,0.0,0
musical,instrument,,False,0.0,0
new,language,,False,0.0,0
free,afternoon,,False,0.0,0
young,child,,False,0.0,0
economical,benefit,,False,0.0,0
social,ability,,False,0.0,0
non-profit,group,,False,0.0,0
good,condition,,False,0.0,0
extra,money,,False,0.0,0
many,pepole,,False,0.6,0
old,pepole,,False,0.0,0
humane,bny,,False,0.0,0
young,pepole,,False,0.0,0
last,century,,False,0.0,0
worldwide-best-seller,Ford-T,,False,0.0,0
popular,mean,,False,0.0,0
social,attribute,,False,0.0,0
real,attribute,,False,0.0,0
social,ladder,,False,0.0,0
complete,change,,False,0.0,0
american,city,,False,0.0,0
twenty-five,year,,False,0.0,0
major,issue,,False,0.0,0
expensive,energy,,False,0.0,0
new,era,,False,0.0,0
bright,future,,False,0.0,0
young,boy,,False,0.0,0
many,boy,,False,0.6,0
several,association,,True,1.0,0
time-consuming,job,,False,0.0,0
mine,spends,,False,0.0,0
poor,people,,False,0.0,0
great,help,,False,0.0,0
certain,area,,False,0.0,0
medical,school,,False,0.0,0
medical,assistance,,False,0.0,0
clear,sign,,False,0.0,0
young,doctor,,False,0.0,0
remote,country,,False,0.0,0
poor,client,,False,0.0,0
eloquent,sign,,False,0.0,0
long,process,,False,0.0,0
simulataneous,people,,False,0.0,0
fake,thing,,False,0.0,0
popular,reason,,False,0.0,0
think,student,,False,0.0,0
educatinal,zone,,False,0.0,0
good,reaction,,False,0.0,0
acknowledged,student,,False,0.0,0
advanced,country,,False,0.0,0
principal,reason,,False,0.0,0
other,transportation system,,False,0.0,0
environmental,point,,False,0.0,0
clean,air,,False,0.0,0
many,family,,False,0.0,0
safe,way,,False,0.0,0
environmental,problem,,False,0.0,0
second,life,,False,0.0,0
many,vacation,,False,0.0,0
broad,knowledge change,,False,0.0,0
global,knowledge,,False,0.0,0
specific,suject,,False,0.0,0
subject,doesn t,,False,0.0,0
same,think,,False,0.0,0
social,background,,False,0.0,0
different,family,,False,0.0,0
daily,routine,,False,0.0,0
other,occasion,,False,0.0,0
catholic,society,,False,0.0,0
strong,value,,False,0.0,0
many,value,,True,1.0,0
politic,value,,False,0.0,0
utopistic,theory,,False,0.0,0
unselfish,people,,False,0.0,0
important,value,,False,0.0,0
catholic,value,,False,0.0,0
differrent,way,,False,0.0,0
many,hobby,,False,0.0,0
different,goal,,False,0.0,0
such,goal,,False,1.0,0
clear,definition,,False,0.0,0
total,disaster,,False,0.0,0
s,view,,False,0.0,0
new,practice,,False,0.0,0
self,secure,,False,0.0,0
new,circumstance,,False,0.0,0
joung,people,,False,0.0,0
60-years-old,man,,False,0.0,0
cool,man,,True,0.5,0
20-years-old,boy,,False,0.0,0
boring,boy,,False,0.0,0
whole,life,,False,0.0,0
real,fact,,False,0.0,0
many,teen,,False,0.6,0
great,time,,False,0.0,0
few,week,,False,0.0,0
real,average,,False,0.0,0
strong,wish,,False,0.0,0
other,business man,,False,0.0,0
rare,case,,False,0.0,0
strong,example,,False,0.0,0
Japanese,TV program,,False,0.0,0
hard,time,,False,0.0,0
famous,music producer,,False,0.0,0
difficult,time,,False,0.0,0
unemployed,people,,True,1.0,0
hobby,good,,False,0.9,0
s,income,,False,0.0,0
other,case,,False,0.0,0
noisy,sound,,False,0.0,0
public,property,,False,0.0,0
new,topic,,False,0.0,0
scientific,work sheet,,False,0.0,0
along,time,,False,0.0,0
alotof,inventores,,False,0.0,0
i,dont,,False,0.0,0
new,trasportation way,,False,0.0,0
many,trasportation way,,True,1.0,0
good,trasportation method,,False,0.0,0
poor,country,,False,0.0,0
populated,country,,False,0.0,0
advanced,one,,False,0.0,0
additional,information,,False,0.0,0
social,custom,,False,0.0,0
relevant,information,,False,0.0,0
specific,journey,,False,0.0,0
incredible,amount,,False,0.0,0
informational,gap,,False,0.0,0
specific,person,,False,0.0,0
constant,process,,False,0.0,0
positive,situation,,False,0.0,0
unexpected,situation,,False,0.0,0
incredibile,opportunity,,False,0.0,0
full,potential,,False,0.0,0
specific,group,,False,0.0,0
same,hand,,False,0.0,0
financial,margin,,False,0.0,0
human,health,,False,0.0,0
whole,health,,False,0.0,0
specific,product,,False,0.0,0
own,expereince,,False,0.0,0
daily,drink,,False,0.0,0
self,awake,,False,0.0,0
working,hour shift,,True,0.5,0
long,hour shift,,False,0.0,0
energetic,drink,,False,0.0,0
few,case,,False,0.0,0
Red,Bull,,False,0.0,0
famous,energy drink,,False,0.0,0
negative,side effect,,False,0.0,0
other,side effect,,False,0.0,0
proper,awareness,,False,0.0,0
broad,knowldge cause,,False,0.0,0
broad,knowldge,,False,0.0,0
spacified,knowledge,,False,0.0,0
broad,knowldege,,False,0.0,0
specific,knowldge,,False,0.0,0
good,answer,,False,0.0,0
